# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'Ded C' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'iCarousel'
pod 'YLProgressBar'
pod 'Sheriff' 
pod 'MaryPopin'
  # Pods for Ded C


end
