<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="EPu-n6-YTG" customClass="DCAttachmentCell" customModule="Ded_C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPu-n6-YTG" id="iId-sM-EPe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-dG-hpj">
                        <rect key="frame" x="18" y="8" width="284" height="133"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-Qk-B3j">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wo0-Qk-B3j" secondAttribute="height" multiplier="1:1" id="WwI-JG-uv7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Comment to attachment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-1X-f89">
                                <rect key="frame" x="141" y="50" width="133" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="EPu-n6-YTG" id="R8f-dW-h8G"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comments" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-ef-NWf">
                                <rect key="frame" x="141" y="29" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Z2e-5o-Nat"/>
                                    <constraint firstAttribute="height" constant="15" id="gqj-Eu-P77"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-J3-OgW">
                                <rect key="frame" x="254" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ma-HS-FWq"/>
                                    <constraint firstAttribute="width" constant="30" id="Uir-yH-1lP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="EPu-n6-YTG" eventType="touchDown" id="eTN-3J-FKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wo0-Qk-B3j" firstAttribute="centerY" secondItem="pl9-dG-hpj" secondAttribute="centerY" id="3Ye-G6-m8m"/>
                            <constraint firstItem="1Go-1X-f89" firstAttribute="leading" secondItem="Wo0-Qk-B3j" secondAttribute="trailing" constant="8" id="4mX-qc-y2e"/>
                            <constraint firstItem="1Go-1X-f89" firstAttribute="top" secondItem="pl9-dG-hpj" secondAttribute="top" constant="50" id="FWe-EC-Z6v"/>
                            <constraint firstAttribute="bottom" secondItem="1Go-1X-f89" secondAttribute="bottom" constant="5" id="Jje-md-Bt9"/>
                            <constraint firstItem="LGz-ef-NWf" firstAttribute="leading" secondItem="1Go-1X-f89" secondAttribute="leading" id="RNR-e0-d9C"/>
                            <constraint firstItem="LGz-ef-NWf" firstAttribute="top" secondItem="pl9-dG-hpj" secondAttribute="top" constant="29" id="YMj-HW-cvl"/>
                            <constraint firstItem="JSB-J3-OgW" firstAttribute="top" secondItem="pl9-dG-hpj" secondAttribute="top" id="f9t-Wb-A46"/>
                            <constraint firstItem="Wo0-Qk-B3j" firstAttribute="height" secondItem="pl9-dG-hpj" secondAttribute="height" id="fAk-cH-j3X"/>
                            <constraint firstAttribute="trailing" secondItem="JSB-J3-OgW" secondAttribute="trailing" id="q2T-PY-lx8"/>
                            <constraint firstAttribute="trailing" secondItem="1Go-1X-f89" secondAttribute="trailing" constant="10" id="tD7-Ug-Gik"/>
                            <constraint firstItem="Wo0-Qk-B3j" firstAttribute="leading" secondItem="pl9-dG-hpj" secondAttribute="leading" id="tcl-r4-8e1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pl9-dG-hpj" firstAttribute="top" secondItem="iId-sM-EPe" secondAttribute="topMargin" id="5QI-FX-vA1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pl9-dG-hpj" secondAttribute="bottom" id="R5u-DB-1Y0"/>
                    <constraint firstItem="pl9-dG-hpj" firstAttribute="leading" secondItem="iId-sM-EPe" secondAttribute="leadingMargin" constant="10" id="jw8-eU-5dG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pl9-dG-hpj" secondAttribute="trailing" constant="10" id="q8V-3G-fYg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="attachmentImageView" destination="Wo0-Qk-B3j" id="6wi-Bq-kd2"/>
                <outlet property="centreView" destination="pl9-dG-hpj" id="I2T-Os-1Wy"/>
                <outlet property="commentTextView" destination="1Go-1X-f89" id="kWD-a0-K08"/>
            </connections>
            <point key="canvasLocation" x="182" y="326"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ttc-aM-kWw" customClass="DCAttachmentCell" customModule="Ded_C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttc-aM-kWw" id="ONn-5c-Ad2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-u5-EWK">
                        <rect key="frame" x="18" y="8" width="284" height="133"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-LG-mf4">
                                <rect key="frame" x="152" y="0.0" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="u4i-4b-aIV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Comment to attachment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-lg-sew">
                                <rect key="frame" x="3" y="50" width="133" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Amk-FP-joC"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ttc-aM-kWw" id="Iah-Xc-NWM"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comments" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-g3-2Kj">
                                <rect key="frame" x="121" y="29" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="F2n-C4-PPi"/>
                                    <constraint firstAttribute="height" constant="15" id="Rgl-Fy-q4v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-x1-rU5">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fni-vW-lZh"/>
                                    <constraint firstAttribute="width" constant="30" id="v1g-xe-ZkF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="ttc-aM-kWw" eventType="touchDown" id="ecg-sT-dOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xo-LG-mf4" firstAttribute="leading" secondItem="Ogi-g3-2Kj" secondAttribute="trailing" constant="16" id="2hm-Cr-5sJ"/>
                            <constraint firstItem="8xo-LG-mf4" firstAttribute="leading" secondItem="bPn-lg-sew" secondAttribute="trailing" constant="16" id="2kg-yw-jef"/>
                            <constraint firstItem="bPn-lg-sew" firstAttribute="leading" secondItem="pTt-u5-EWK" secondAttribute="leading" constant="3" id="4MS-aB-mTV"/>
                            <constraint firstItem="pAd-x1-rU5" firstAttribute="top" secondItem="pTt-u5-EWK" secondAttribute="top" id="AmP-gM-Ykf"/>
                            <constraint firstItem="pAd-x1-rU5" firstAttribute="leading" secondItem="pTt-u5-EWK" secondAttribute="leading" id="UOO-aC-uuX"/>
                            <constraint firstItem="8xo-LG-mf4" firstAttribute="top" secondItem="pTt-u5-EWK" secondAttribute="top" id="XJl-sW-rhl"/>
                            <constraint firstAttribute="bottom" secondItem="bPn-lg-sew" secondAttribute="bottom" constant="5" id="mJv-4p-Fy9"/>
                            <constraint firstAttribute="bottom" secondItem="8xo-LG-mf4" secondAttribute="bottom" id="sJl-XA-uCD"/>
                            <constraint firstAttribute="trailing" secondItem="8xo-LG-mf4" secondAttribute="trailing" constant="-1" id="twH-OH-zxZ"/>
                            <constraint firstItem="Ogi-g3-2Kj" firstAttribute="top" secondItem="pTt-u5-EWK" secondAttribute="top" constant="29" id="u1g-UR-ZFv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pTt-u5-EWK" firstAttribute="leading" secondItem="ONn-5c-Ad2" secondAttribute="leadingMargin" constant="10" id="1wb-8J-oaX"/>
                    <constraint firstItem="pTt-u5-EWK" firstAttribute="top" secondItem="ONn-5c-Ad2" secondAttribute="topMargin" id="55f-fP-tuL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pTt-u5-EWK" secondAttribute="trailing" constant="10" id="MMX-rl-nSU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pTt-u5-EWK" secondAttribute="bottom" id="WVE-bl-vV2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="attachmentImageView" destination="8xo-LG-mf4" id="WCy-zD-JFh"/>
                <outlet property="centreView" destination="pTt-u5-EWK" id="Bav-nU-1Im"/>
                <outlet property="commentTextView" destination="bPn-lg-sew" id="B1l-i5-xiB"/>
            </connections>
            <point key="canvasLocation" x="591" y="326"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comments" width="22" height="19"/>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
